<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: white;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#banner {
       height: 180px;
	   background-color: #0099CC;
	   margin-bottom: 5px;
}
#logo  {
     height: 95px;
	 padding-bottom: 12px;
	 background-color: #8000ff;
	 margin-bottom: 10px;
}
#nav {
    height: 370px;
    width: 200px;
	background-color: #808080;
    float: left;
	margin-bottom: 5px;
}
#content top {
      background-color: #005c00;
      height: 180px;
	  width: 380px;
      float: center;
	  margin-bottom: 5px;
}
#Categories {
     background-color: #808080;
      height: 370px;
	  width: 200px;
	  float: right;
	  margin-bottom: 5px;
}
#Content bottom {
     background-color: #00bb00;
     height: 180px;
	  width: 380px;
	  float: center;
	  margin-bottom: 5px;
}
-->
</style>
<div id="wrapper">
 <div id="logo">
  </div>
  <div id="banner">
  </div>
  <div id="nav">
  </div>
  <div id="content top">
  </div> 
  <div id="Categories">
  </div>
  <div id="Content bottom">
  </div> 
</div>
</body>
</html>
